@font-face {
    font-family: "HelveticaNeue-CondensedBold";
    src: url("../assets/HelveticaNeue-CondensedBold.otf");
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background: black;
    overflow: hidden;
    font-family: "HelveticaNeue-CondensedBold";
}

#header {
    text-transform: uppercase;
    font-size: 11pt;
    position: absolute;
    z-index: 4;
    top: 17px;
}

.currencyButtonEnabled {
    text-align: center;
    color: #6b6b6b;
    border-bottom: 2px dotted #6b6b6b;
    text-decoration-line: none;
    text-decoration: none;
    cursor: pointer;
}

.currencyButtonEnabled:hover #ru1 {
    color: #ffffff;
    border-bottom: 2px dotted #ffffff;
}

.currencyButtonEnabled:hover #ru2 {
    color: #0039a6;
    border-bottom: 2px dotted #0039a6;
}

.currencyButtonEnabled:hover #ru3 {
    color: #d52b1e;
    border-bottom: 2px dotted #d52b1e;
}

.currencyButtonEnabled:hover #by1 {
    color: #ff0000;
    border-bottom: 2px dotted #ff0000;
}

.currencyButtonEnabled:hover #by2 {
    color: #009900;
    border-bottom: 2px dotted #009900;
}

.currencyButtonEnabled:hover #ua1 {
    color: #005bbb;
    border-bottom: 2px dotted #005bbb;
}

.currencyButtonEnabled:hover #ua2 {
    color: #ffd500;
    border-bottom: 2px dotted #ffd500;
}

.currencyButtonDisabled {
    text-align: center;
    color: #ffffff;
    border-bottom: none;
    text-decoration: none;
    cursor: auto;

}

.headerTitle {
    color: #ff0000;
}

.textOr {
    font-family: "Minion-Pro®", "Minion Pro";
    color: #6b6b6b;
    text-transform: lowercase;
    font-style: italic;
}

#header .textOr {
    margin-left: 3px;
    margin-right: 3px;
}

#content {
    position: absolute;
}

#price {
    color: #ffffff;
    font-size: 150pt;
    position: absolute;
    z-index: 2;
}

#currency {
    position: absolute;
    color: #ffffff;
    font-size: 39pt;
    z-index: 1;
}

#portrait {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: 0;
}

#trash {
    position: absolute;
    z-index: 3;
    left: -20px;
}

#footer {
    width: 100%;
    position: absolute;
    z-index: 5;
    bottom: 0;
    text-align: center;
}

#footer .headerTextOr {
    margin-left: 15px;
}

#footerSeporator {
    width: 100%;
    height: 1px;
    background-color: #4d4d4d;
}

#footerContent {
    margin-top: 20px;
    margin-bottom: 30px;
}

#footerContent .textOr {
    margin-left: 10px;
    margin-right: 8px;
}

#sharingContent {
    vertical-align: middle;
}

#halloMailto {
    text-transform: uppercase;
    font-size: 11pt;
    color: #6b6b6b;
}

#halloMailto:hover {
    color: #ffffff;
}