<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>50 cent</title>
		<link rel="stylesheet" href="styles/main.css">
		<meta property="og:title" content="Convert 50 cent"/>
		<meta property="og:description"
			  content="Now you can convert 50 cent in Russian rouble, Belarusian rouble or Ukranian hryvna. Money, money. Yo! http://convert50cent.com"/>
		<meta property="og:url" content="http://convert50cent.com"/>
		<meta property="og:image" content="assets/share.jpg"/>

		<meta name="title" content="Convert 50 cent"/>
		<meta name="description"
			  content="Now you can convert 50 cent in Russian rouble, Belarusian rouble or Ukranian hryvna. Money, money. Yo! http://convert50cent.com"/>
		<link rel="image_src" href="assets/share.jpg"/>
	</head>
	<body>
		<!--<script type="text/javascript">(function (w, doc) {
			if (!w.__utlWdgt) {
				w.__utlWdgt = true;
				var d = doc, s = d.createElement('script'), g = 'getElementsByTagName';
				s.type = 'text/javascript';
				s.charset = 'UTF-8';
				s.async = true;
				s.src = ('https:' == w.location.protocol ? 'https' : 'http') + '://w.uptolike.com/widgets/v1/uptolike.js';
				console.log(s.src);
				var h = d[g]('body')[0];
				h.appendChild(s);
			}
		})(window, document);
		</script>
		<div data-mobile-view="true" data-share-size="20" data-like-text-enable="false" data-background-alpha="0.0"
			 data-pid="1377825" data-mode="share" data-background-color="#ffffff" data-share-shape="rectangle"
			 data-share-counter-size="12" data-icon-color="#ffffff" data-mobile-sn-ids="fb.vk.tw.wh.ok.gp."
			 data-text-color="#000000" data-buttons-color="#ffffff" data-counter-background-color="#ffffff"
			 data-share-counter-type="disable" data-orientation="horizontal" data-following-enable="false"
			 data-sn-ids="fb.tw.gp.vk.ok.tb.ln." data-preview-mobile="false" data-selection-enable="true"
			 data-exclude-show-more="false" data-share-style="7" data-counter-background-alpha="1.0"
			 data-top-button="false" class="uptolike-buttons"></div>-->
		<div id="container">

			<div id="header">
				<span class="headerTitle">50 CENT </span>
				<span style="color:#ffffff"> IN </span>
				<a id="ruButton"><span id="ru1">RUSS</span><span id="ru2">IAN RU</span><span id="ru3">BLES</span></a>
				<span class="textOr"> or </span>
				<a id="byButton"><span id="by1">BELARUSIAN RUB</span><span id="by2">LES</span></a>
				<span class="textOr"> or </span>
				<a id="uaButton"><span id="ua1">UKRANIAN</span><span id="ua2"> HRYVNAS</span></a>
			</div>

			<div id="content">
				<div id="portrait">
					<img src="assets/50cent.jpg">
				</div>
				<div id="trash">
					<img src="assets/trash.png">
				</div>
				<div id="price">0</div>
				<div id="currency">0</div>
			</div>

			<div id="footer">
				<div id="footerSeporator"></div>
				<div id="footerContent">
					<a href="" onclick="alert('Share this page')">
						<img id='sharingContent' src="assets/sharing.png">
					</a>
					<span class="textOr"> or </span>
					<a id='halloMailto' href="mailto:hallo@50centexchange.org">hallo@50centexchange.org</a>
				</div>
			</div>
		</div>

		<script src="js/jquery-2.1.4.min.js"></script>
		<script src="js/CurrencyConverter.js"></script>
		<script src="js/Index.js"></script>
	</body>
</html>